********************************
*2*1111112**********************
*q*111111***********************
*2****11************************
********************************
********************************
***2**********************2*****
*****************11*************
****11***11******1**************
**111****111********************
**********11********************
*********2**********************
**********************1*********
**********************1*********
********2*************1*********
***********11*******1*112*******
***********1****2***111*********
************2*********11****1***
*****************11***11********
*************1***111*12***w*1***
*************11****1***1********
***********************1****1***
******************2******2******
********************************
********************************
********************************
********************************
**************1*****************
***************1****************
********************************
********************************
********************************